<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/illuvia"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/lluvia_trans" />

    <TextView
        android:id="@+id/tvlluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/illuvia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/browncanvas"
        android:text="New Text"
        android:textAlignment="center"
        android:textSize="28sp"


        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start">

        <ImageView
            android:id="@+id/itemp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/temperatura_trans"
            android:layout_below="@id/tvtemp"/>

        <TextView
            android:id="@+id/tvtemp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/browncanvas"
            android:text="New Text"
            android:textAlignment="center"
            android:textSize="28sp"


            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:id="@+id/iviento"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/viento_trans"
            android:layout_below="@id/tvviento"
        />

        <TextView
            android:id="@+id/tvviento"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/browncanvas"
            android:text="New Text"
            android:textAlignment="center"
            android:textSize="28sp"


            />


    </RelativeLayout>


    <!--android:backgroundTint="@color/colorPrimary"-->


    <Button
        android:id="@+id/btSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlluvia"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/AzulPrueba2"
        android:drawableLeft="@drawable/pref"
        android:paddingBottom="2sp"
        android:paddingTop="2sp"
        android:text="PREFERENCIAS" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btSettings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbox2"
        android:text="Nota: Los valores ingresados en el apartado de configuración servirán como valores mínimos para notificar al usuario en caso de que dicha variable alcance o sobrepase el valor ingresado por el mismo."
        android:textSize="13sp"


        />


</RelativeLayout>

</ScrollView>