<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context="com.example.john.estacion2.MainActivity">


    <Button
        android:id="@+id/preferencias"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:text="CONFIGURACIÓN"
        android:drawableLeft="@drawable/config"
        />

    <Button
        android:id="@+id/salir"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/exit"
        android:text="SALIR" />


</LinearLayout>
