<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su nombre a manera de caracteres y el de los parámetros con números enteros"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        />




    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite el nombre del usuario"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/Instrucciones"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/man"
        android:drawableEnd="@drawable/woman"
        />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/Username"
        />



    <TextView
        android:id="@+id/Lluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intensidad de la Lluvia"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/etUsername"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/lluviasettings"
        android:drawablePadding="10sp"


        />
    <EditText
        android:id="@+id/etLluvia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/Lluvia"
        />


    <TextView
        android:id="@+id/Viento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Velocidad del viento"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/etLluvia"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/vientosettings"
        android:drawablePadding="10sp"



        />
    <EditText
        android:id="@+id/etViento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/Viento"
        />


    <TextView
        android:id="@+id/Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Temperatura"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/etViento"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/termosettings"
        android:drawablePadding="10sp"


        />


    <EditText
        android:id="@+id/etTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@id/Temp"
        />





    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Guardar"
        android:layout_below="@id/etTemp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/guardar"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:backgroundTint="@android:color/holo_green_dark"

        />

    <Button
        android:id="@+id/btClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Limpiar Datos"
        android:layout_below="@id/btSave"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:drawableLeft="@drawable/exit"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"




        />

</RelativeLayout>