<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Text"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@mipmap/weatherman"
        android:layout_below="@id/tvLogin"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <Button
        android:id="@+id/btSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Configuración"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSettings"
        android:text="Nota: Los valores ingresados en el apartado de configuración servirán como valores mínimos para notificar al usuario en caso de que dicha variable alcance o sobrepase el valor ingresado por el mismo."
        android:textSize="16sp" />

</RelativeLayout>

